:host {
  height: 100%;
  width: 100%;
}

.app-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(64px, auto);
  grid-gap: 24px;
  background-color: var(--photos-color-bg);
  padding: 12px;
  .photo-item {
    min-height: 64px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    position: relative;
    &:hover {
      box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.7);
      .veil {
        opacity: 0.8;
      }
    }
    &:active {
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
      .veil {
        opacity: 0;
      }
    }
  }
  .veil {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--text-dark-color);
    opacity: 0;
    background-color: var(--photos-color-bg);
    transition: opacity 0.3s ease-in-out;
    border-radius: 8px;
    font-size: 32px;
  }
  .img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}